{
    "name": "php-opencloud/doc-generator",
    "require": {
        "php": ">=5.4.0",
        "ryakad/pandoc-php": "dev-master",
        "php-opencloud/openstack": "dev-master"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "OpenStack\\DocGenerator\\": "src/OpenStack/DocGenerator/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "features\\OpenStack\\DocGenerator\\": "features/bootstrap/"
        }
    }
}